BREVO_API_KEY=YOUR_BREVO_API_KEY_HERE
SENDER_EMAIL=YOUR_SENDER_EMAIL_HERE
RECIPIENT_EMAIL=YOUR_RECIPIENT_EMAIL_HERE
NEXT_PUBLIC_AXEPTIO_CLIENT_ID=YOUR_AXEPTIO_CLIENT_ID_HERE
NEXT_PUBLIC_AXEPTIO_VERSION=YOUR_AXEPTIO_VERSION_HERE
GOOGLE_ACCOUNT_ID=YOUR_GOOGLE_ACCOUNT_ID_HERE
GOOGLE_LOCATION_ID=YOUR_GOOGLE_LOCATION_ID_HERE
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
NEXT_PUBLIC_FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID_HERE
NEXT_PUBLIC_GA_TRACKING_ID=YOUR_GA_TRACKING_ID_HERE